DATABASE_URL="postgresql://neondb_owner:npg_0KcaqOuyEHJ7@ep-sparkling-brook-a290k859.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-sparkling-brook-a290k859.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_0KcaqOuyEHJ7"
SESSION_SECRET=Dt/ZSP8kze8/Aw5yNsNcG8JCsYyk7/rzmLO2WDbI0wvz9HCVcbnhvxAMHGeI4zXk/QFfN8S7KYrzq9oYfcWeng==
PORT=5001